.red-envelope-info {
  width: 350px;
  height: 580px;
  background-image: url('../../../assets/images/icon_dkhbbj.png');
  background-size: 350px 580px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .red-envelope-header {
    margin-top: 30px;
  }

  >p {
    width: 100%;
    text-align: center;

  }

  .qq-ground {
    font-family: 黑体;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
  }

  .lucky-money {
    font-family:黑体;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #ffd400;
    margin-top: 20px;
  }

  .red-info-status {
    font-family: 黑体;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #fbe7c0;
    margin-top: 10px;
  }

  .red-info-list {
    width: 260px;
    height: 275px;
    background-color: #fcd58b;
    border-radius: 5px;
    overflow: hidden;
    .red-info-header {
      width: 230px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #d8ba82;
      margin: 0 auto;
    }
    .red-info-body{
      height: 235px;
      overflow: hidden;
      overflow-y: hidden;
      overflow-y: auto;
      .red-info-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #d8ba82;
        width:230px ;
        margin: 0 auto;
        color: #2b2b2b;
        .winner-avatar{
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        >div{
          .red-info-time{
            color: #9a8764;
          }
        }
      }
    }
    .red-info-body::-webkit-scrollbar {
      display: none;
    }
    }
  .red-goback-rules {
      width: 100%;
    .red-goback-btn{
      width: 87px;
      margin: 0 auto;
      font-family: 黑体;
      border-bottom: 1px solid;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #fff9d7;
      cursor: pointer;
    }
  }
}
