.roll-modal-box {

  .ant-modal-content {
    background: #1b1533 !important;
    height: 200px;
    padding: 0 !important;

    .ant-modal-close-icon {
      color: #fff;
    }

    .ant-modal-close-x {
      font-size: 20px;
      margin-top: -5px !important;
    }

    .ant-modal-body {
      padding: 0px;
      margin-top: 30px;
      height: 200px !important;
      border-top: 2px solid #fb2f86;
    }
  }

  .roll-modal-mini {
    .roll-modal-title {
      color: #fff;
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
    }

    .roll-modal-body {
      padding: 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .code-input {
          background: #161429;
          color: #fff;
        }

        .ant-form-item-label>label {
          color: #fff;
        }

        .join-btn {
          width: 100px;
          background-color: none !important;
        }

        .ant-btn {
          background-color: #fa2f85 !important;
          border: none;
          background-position: center;
          background-size: 100px 32px;
          color: #fff;
        }
      }
      .roll-charge-style{
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .charge-btn{
          width: 100px;
          height: 32px;
          background-image: url('../../../../assets/images/icon_kxan.png');
          background-position: center;
          background-size: 100px 32px;
          text-align: center;
          line-height: 32px;
          cursor: pointer;
          margin-top:20px;
        }
      }

    }
  }
}
