.center-layout{
  display: flex;
  justify-content: center;
  padding: 50px 50px 50px 50px;
  .center-layout-box{
    width: 1200px;
    .ant-layout-content{
      min-height: 500px;
      background-color: #121022;
      .ant-layout-content {
        width: 100%;
        height: 100%;
        &:extend(.row-start);
        padding: 0 0 0 30px;
        align-items: flex-start;

        >div {
          width: 100%;
          height: 100%;
        }
      }
    }
    .ant-layout-sider{
      width: 185px;
      height: auto;
      border-radius: 5px 0px 0px 5px;
      .ant-menu-inline{
        border-right: none
      }
      .ant-menu{

        background-color: #0f0d1b;
        .ant-menu-item{
          &:active{
            background: transparent
          }
          >div {
            &:extend(.row-start);
            >span{
              font-family: 黑体;
              font-size: 16px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #9e94b2;
            }
          }
          &:after {
            border: 0px
          }
        }
        .ant-menu-item-selected{
          background: linear-gradient(to right, #28174F , #1b1533);
          border-left: 1px solid #fb2f86;
          >div {
            &:extend(.row-start);
            >span{
              font-family: 黑体;
              font-size: 16px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #fff;
            }
          }
          &:after {
            border: 0px
          }

        }


      }
    }

  }

}
