.activity-layout{
  width: 100%;
  //height: 100%;
   .activity-img{
     width: 100%;
     height: 100%;
     z-index: 1;
  }
  .activity-button{
    position: fixed;
    top:50%;
    right: 30px;
    color:#fff;
    width: 100px;
    z-index:8;
    font-size: 20px;
    text-align: center;
    width: 40px;
    height: 130px;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    border:2px solid #30fbf8;
    background-color: #0C0820;
  }
  .activity-button:hover{
    background-color:#30fbf8;
    border:2px solid #fff;
  }
}
