.red-envelope-rules {
  width: 350px;
  height: 490px;
  border-radius: 20px;
  background-image: url('../../../assets/images/icon_hbgzbj.png');
  background-repeat: no-repeat;
  background-size: 350px 490px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;

  .red-rules-title {
    margin-top: 45px;
    width: 100%;
    font-family: 黑体;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    height: 40px;

  }

  .red-rules-description {
    width: 264px;
    margin-top: -38px;
    font-family: 黑体;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffd9d2;

    >p {
      margin-top: 10px;
      color: #ffd9d2;
    }
  }

  .red-goback {
    width: 100%;
    display: flex;
    justify-content: center;
    .goback-btn {
      height: 25px;
      font-family: 黑体;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #fff9d7;
      border-bottom: 1px solid;
      cursor: pointer;
    }
  }
}
