.red-envelope-receive {
  width: 350px;
  height: 460px;
  background-image: url(../../../assets/images/icon_hbbj.png);
  background-repeat: no-repeat;
  background-size: 350px 460px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  .good-luck {
    margin-top: 190px;
    width: 100%;
    text-align: center;
    font-family: SourceHanSansCN-Regular;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #ffffff;
  }
  .join-qq {
    width: 100%;
    font-family: SourceHanSansCN-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cacaca;
    text-align: center;
  }

  .ant-form-item-control {
    justify-content: center;
    align-items: center;
    background-color: #fff9d7;
    width: 230px;
    height: 40px;
    border-radius: 5px;

    .ant-input {
      width: 130px;
      padding: 0 !important;
      border: none;
      background: #fff9d7;
      color: #EA9C51 !important;
      font-size: 16px;
    }

    .ant-input:hover,
    .ant-input:focus,
    .ant-input:active {
      border: none !important;
      box-shadow: none !important;
    }

    .ant-input::-webkit-input-placeholder {
      color: #EA9C51;
    }
  }

  .righr-btn {
    width: 230px;
    height: 40px;
    background-color: #ffa32b;
    border-radius: 5px;
    font-family: SourceHanSansCN-Bold;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #9f4d1d;
    text-align: center;
    line-height: 30px;
    border: none;
  }

  .ant-btn:hover,
  .ant-btn:focus {
    background-color: #ffa32b !important;
    color: #9f4d1d !important;
  }

  .envelope-rules-link {
    width: 100%;
    display: flex;
    justify-content: center;

    .rules-link {
      cursor: pointer;
      width: 87px;
      height: 21px;
      border-bottom: 1px solid;
      font-family: SourceHanSansCN-Regular;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #fff9d7;
    }
  }
}
