.weapon-list {
  .weapon-title {
    margin-top: 90px;
    text-align: center;
    background-image: url(../../../../assets/images/icon_bqbj.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    height: 52px;
    line-height: 50px;
  }

  .weapon-out {
    display: flex;
    width: 1390px;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 85px;
    margin-bottom: 100px;

    .weapon-box {
      width: 261px;
      height: 235px;
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-left: 15px;
      margin-top: 20px;
      padding: 0 15px;

      .list-header {
        display: flex;
        justify-content: space-between;
        width: 261px;
        margin-top: 10px;
        z-index: 2;

        >p {
          font-family: SourceHanSansCN-Regular;
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #2ffaf8;
        }

        .box-title {
          .probability {
            font-family: SourceHanSansCN-Regular;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #e3dcfb;

          }

          .rate {
            font-family: SourceHanSansCN-Bold;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #2ffaf8;

          }
        }

        .box-type {
          >p {
            font-family: SourceHanSansCN-Regular;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #2ffaf8;
          }
        }
      }


      >img {
        height: 70%;
      }

      >p {
        font-family: SourceHanSansCN-Medium;
        font-family: SourceHanSansCN-Bold;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #ffffff;
        text-align: center;
        >span{
          font-size: 18px;
          font-weight: normal;
          letter-spacing: 1px;
          color: #b3b3b3;
        }
      }
    }

  }

  .rarity-common-weapon-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs1.png');

  }

  .rarity-uncommon-weapon-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqqls.png');
  }

  .rarity-rare-weapon-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqls.png');
  }

  .rarity-mythical-weapon-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqzs.png');
  }

  .rarity-legendary-weapon-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqfs.png');
  }

  .rarity-ancient-weapon-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs.png');
  }

  .rarity-contraband-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqjs.png');
  }

  .rarity-common-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs1.png');
  }

  .rarity-rare-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqls.png');
  }

  .rarity-mythical-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqzs.png');
  }

  .rarity-legendary-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqfs.png');
  }

  .rarity-ancient-bg {

    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs.png');
  }
}
