.yb-money {
  min-width: 64px;
  &.small {
    .money-icon, .money-num {
      font-size: 16px;
    }
  }
  &.big {
    .money-icon, .money-num {
      font-size: 24px;
    }
  }
  &.blue {
    .money-icon, .money-num {
      color: #2ffaf8;
    }
  }
  &.pink {
    .money-icon, .money-num {
      color: #fb2f86;
    }
  }
  >.money-icon {
    font-size: 20px;
    color: #2ffaf8;
    margin-right: 4px;
  }
  >.money-num {
    font-size: 20px;
    color: #ffffff;

  }
}