.boxhome-layout {
  color: #fff;
  overflow: hidden;
  position: relative;

  .all-comList {
    text-align: center;
    margin-top: 20px;
    min-height: 500px;

    .top {
      margin-bottom: 30px;

      .bg-title {
        background-position: center;
        background-image: url(../../assets/images/icon_bqbj.png);
        background-repeat: no-repeat;
        margin-top: 20px;
        margin-bottom: 50px;
        height: 58px;
        line-height: 60px;
      }

      .box-group {
        width: 1200px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        // justify-content: center;
        flex-wrap: wrap;
        .box {
          font-family: SourceHanSansCN-Bold;
          font-size: 20px;
          position: relative;
          .actual-purchase{
            font-family: SourceHanSansCN-Bold;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #2ffaf8;
          }
          .dis-purchase{
            font-size: 14px;
            color: #2ffaf8;
            font-family: SourceHanSansCN-Bold;
            text-decoration: line-through;
            position: absolute;
            left: 100px;
            bottom: 80px;
          }
          .pic {
            width: 240px;

          }
          .img {
            position: absolute;
            top: 5px;
            left: 24px;
            transition: transform 1s;
            height: 38%;
            transition: transform 1s;
          }

          .mini {
            margin-top: 20px;
            margin-bottom: 20px;
          }

          .bg-buy {
            height: 40px;
            width: 100px;
            text-align: center;
            background-image: url(../../assets/images/icon_gman.png);
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
            margin-top: 20px;
            line-height: 40px;
            margin-bottom: 120px;
          }
        }
        .box-null {
          font-family: SourceHanSansCN-Bold;
          font-size: 20px;
          position: relative;
          .actual-purchase{
            font-family: SourceHanSansCN-Bold;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #2ffaf8;
          }
          .dis-purchase{
            font-size: 14px;
            color: #2ffaf8;
            font-family: SourceHanSansCN-Bold;
            text-decoration: line-through;
            position: absolute;
            left: 100px;
            bottom: 80px;
            -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
          }
          .pic {
            width: 240px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
          }
          .img {
            position: absolute;
            top: 5px;
            left: 24px;
            height: 38%;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
          }

          .mini {
            margin-top: 20px;
            margin-bottom: 20px;
          }

          .bg-buy {
            height: 40px;
            width: 100px;
            text-align: center;
            background-image: url(../../assets/images/icon_gman.png);
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
            margin-top: 20px;
            line-height: 40px;
            margin-bottom: 120px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
          }
        }
        .box:hover {

          background-image: url(../../assets/images/icon_sbxu.png);
          background-repeat: no-repeat;
          background-position: center;
          >.bg-buy {
            background-image: url(../../assets/images/icon_gman1.png);
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer
          }

          .img {
            position: absolute;
            transform: scale(1.3, 1.3);
          }
        }
      }

    }
  }
}
