.stop-box{
  background-color: #1a1c24; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  height: 100%;
  >p{
    color: #fff;
    font-size: 20px;
  }
}