.notifi-tarde {
  background: #1e2234 !important;
  color: #fff !important;
  border: 1px solid #395162 !important;

  &-content {
    &-img {
      width: 150px;
      height: 49px;
    }

    &-desc,
    &-tips {
      text-align: center;
    }

    &-desc {
      font-size: 18px;
      margin-top: 38px;
    }

    &-tips {
      font-size: 14px;
      margin-top: 20px;
    }

    &-bottom {
      display: flex;
      justify-content: flex-end;

      button {
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #c6ff00;
        background-color: #ffd617;
        color: #1a1f30;
        cursor: pointer;
        font-size: 18px;
      }
    }
  }

  .ant-notification-close-x {
    display: block;
    color: #fff;
    transform: scale(1.5);
  }
}
