
.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.row{
  display: flex;
  flex-direction: row;
  flex: 1;
}
.column{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.row-center{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.row-center-wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.row-center-start-wrap{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.row-align-center{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-start{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.row-center-end{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.row-end{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.row-between{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row-around{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.column-start{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.column-start{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.column-around{
  display: flex;
  flex-direction: column;;
  justify-content: space-around;
}
.column-center-around{
  display: flex;
  flex-direction: column;;
  justify-content: space-around;
}
.column-end{
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: center;
}

.column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column-aligh-center{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.main-button(@w,@h){
  width: @w;
  height: @h;
  background: #591dbb;
  border-style: solid;
  border-width: 2px;
  border-color: #591dbb;
	font-family: 黑体;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
  &:hover{
    background: #591dbb;
  }
}


.dis-button(@w,@h){
  width: @w;
  height: @h;
  background: #443b63;
  border-style: solid;
  border-width: 1px;
  border-color: #443b63;
	font-family: 黑体;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
}
