.servicemodal-box{
  z-index: 9999!important;
  .ant-modal-content {
    z-index: 9999!important;
    background: #161429 !important;
    height: 200px;
    padding: 0 !important;
    border-top: 2px solid #fa2f85;
    .ant-modal-close-icon {
      color: #fff;
    }
    .ant-modal-close-x{
      font-size: 20px;
      margin-top: -10px!important;
    }
    .ant-modal-body {
      padding: 0px;
      margin-top:30px;
      height: 200px!important;
      .ant-layout {
        background-color: #1b1533;
        border-radius: 10px;
      }
    }
  }
  .ant-modal-mask{
    z-index: 56!important;
  }
  .service-qq{
    color: #fff !important;
    margin-top:60px;
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    .qq-color{
     color:  #30fbf8;
    }
  }
  .qq-code{
    margin:0 auto;
    margin-top:90px;
    position: absolute;
    width: 100%;
    height: 30px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    >div{
      width: 100px;
      height: 30px;
      line-height: 30px;
      background-image: url('../../assets/images/icon_kxan.png');
      background-position: center;
      background-size: 100px 30px;
      cursor: pointer;
    }
  }
}
