.limit-modal-box {
  overflow: hidden;
  .ant-modal-content {
    background: #161429 !important;
    height: 200px;
    padding: 0 !important;
    border-top: 2px solid #fa2f85;

    .ant-modal-close-icon {
      color: #fff;
    }

    .ant-modal-close-x {
      font-size: 20px;
      margin-top: -10px !important;
    }

    .ant-modal-body {
      padding: 0px;
      margin-top: 30px;
      height: 200px!important;
      .ant-layout {
        background-color: #161429;
        ;
      }
    }
  }

  .limit-info {
    position: absolute;
    margin-top: 40px;
    width: 100%;

    .limit-charge {
      color: #fff;
      width: 100%;
      text-align: center;

      font-size: 18px;
    }

    .charge-btn {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      >div {
        width: 150px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-image: url('../../assets/images/icon_kxan.png');
        background-position: center;
        background-size: 150px 40px;
        // font-family: 黑体;
        font-family: 黑体;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
        cursor: pointer;
      }
    }
  }

}
