.move-wrap {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#372d62, #171534);
  overflow: hidden;
  position: relative;
  >h1 {
    position: absolute;
    left: 0;
    top: 0;
  }
  .move-box {
    .move-item {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      .gun-icon {
        display: block;
        margin: 0 auto;
        width: 203px;
        height: 99px;
        transition: all 0.5s ease-out;
        transform: scale(1);
        &.active {
          transition: all 0.5s 2s ease-out;
          transform: scale(1.4);
        }
      }
    }
  }
}
