.empty-layout{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  >p{
    width: 90%;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
  >img{
    width: 240px;
    height: 158px;
  }
}
