@import "~@theme/style.less";
@import "~@theme/bcolor.less";

.ant-layout-content {
  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
  }

}

.layout-box {
  background: url("../../assets/images/bj.png") !important;
  background-color: #141225 !important;
  background-repeat: repeat-y !important;
  overflow-y: auto !important;
  background-size: 100% 100% !important;
  position: relative !important;
  height: -webkit-fill-available;
  .ant-spin-blur {
    &:after {
      opacity: 0
    }
  }
  .ant-row{
    // height: 100%;
  }

  .ant-row-flex {
    padding: 20px 0 20px 0px;

  }

  .layout-slider-box {
    height: 100%;
    width: 100%;
  }

  .layout-content {
    min-height: 700px;

    .ant-layout-content {
      width: 100%;
      height: 100%;
      &:extend(.row-start);
      padding: 0 0 0 30px;
      align-items: flex-start;

      >div {
        width: 100%;
        height: 100%;
      }
    }
  }

  .layout-right-btn {
    position: fixed;
    right: 20px;
    top: 250px;

    >div {
      cursor: pointer;
      width: 72px;
      height: 72px;
      margin-top: 24px;
      text-align: center;
      font-size: 14px;
      background-color: #2a2744;
      border-style: solid;
      border-width: 2px;
      border-image-source: linear-gradient(135deg,
          #2ffaf8 0%,
          #fa2f85 100%);
      border-image-slice: 1;

      p {
        color: #fff;
        font-size: 14px;
        width: 100%;
      }
    }

    .layout-red-bg {
      display: flex;
      justify-content: center;
      align-items: center;

      .red-bag {
        height: 50px;
      }
    }

    .layout-back-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .bag-img {
        width: 26px;
        height: 37px;
      }
    }

    .layout-retrieve-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .retrieve-bg {
        width: 36px;
        height: 36px;
      }

      >.status-num {
        position: absolute;
        width: 24px;
        height: 24px;
        background-color: #e43333;
        top: -12px;
        left: -12px;
        border-radius: 12px;
      }
    }
  }

}

.layout-drawer {

  .ant-drawer-content-wrapper {
    margin-top: 90px;
    color: #fff;
    width: 400px !important;
    height: 650px !important;
    background-color: #121022 !important;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4) !important;
    border-radius: 3px 0px 0px 3px !important;

    .ant-drawer-content {
      background-color: #121022 !important;
      border-radius: 3px 0px 0px 3px !important;

      .ant-drawer-body {
        padding: 0px;

      }
    }
  }

}

.layout-redenvelopemodal-box {
  .ant-modal-content {
    background: transparent;
    .ant-modal-close-icon {
      color: #fff;
    }
    .ant-modal-close-x{
      font-size: 20px;
    }
    .ant-modal-body {
      padding: 0px;
      .ant-layout {
        background-color: #1b1533;
        border-radius: 10px;
      }
    }
  }
}
