.layout-authmodal-box {
  .ant-modal-content {

    background: transparent;
    .ant-modal-close-icon{
      color: #fff;
    }
    .ant-modal-body {
      padding: 0px;
      .ant-layout {
        background-color: #1b1533;
        border-radius: 10px;
      }
    }
  }
}

