
.promotion{
  .promotion-header{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    color: #fff;
    .promote-links{
      display: flex;
      width: 580px;
      height: 120px;
      color: #fff;
      justify-content: space-around;
      background-color: #19172d;
      align-items: center;
     .promote-address{
       .promote-title{
         display: flex;
         margin-bottom: 10px;
         >img{
           width: 20px;
           height: 20px;
         }
         .title-text{
          font-size: 18px;
          margin-left: 10px;
         }
       }
       .link{
         width: 420px;
         border-bottom: 1px solid #2d2a3c;
       }
     }
     .copy-btn{
       color: #fff;
       text-align: center;
       line-height: 35px;
       width: 70px;
       height: 34px;
       background-image: url('../../assets/images/icon_grzxfz.png');
       background-repeat: no-repeat;
       cursor: pointer;
     }
    }
    .promote-code{
      width: 310px;
      height: 120px;
      background-color: #19172d;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .promote-postion{
        .promote-title{
          display: flex;
          margin-bottom: 10px;
          >img{
            width: 20px;
            height: 20px;
          }
          .title-text{
           font-size: 18px;
           margin-left: 10px;
          }
        }
        .link{
          width: 188px;
          border-bottom: 1px solid #2d2a3c;
        }
      }
      .copy-btn{
        color: #121022;
        text-align: center;
        line-height: 35px;
        width: 70px;
        height: 34px;
        background-image: url('../../assets/images/icon_xgan.png');
        background-repeat: no-repeat;
        cursor: pointer;
      }
    }
  }
  .promotion-foot{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 180px;
    .promote-level{
      width: 466px;
      height: 360px;
      background-color: #19172d;
      border-radius: 5px;
      .level-that{
      font-family: 'SourceHanSansCN-Bold';
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 42px;
      letter-spacing: 0px;
      color: #e3dcfb;
      text-indent:30px;
      border-radius: 5px 5px 0 0;
      background:linear-gradient(to right,#302F42,#19172D)
      }
      .level-title{
        display: flex;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        >p{
          font-family: 'SourceHanSansCN-Regular';
          font-size: 14px;
          color: #8a8b99;
          width:155px ;
          text-align: center;
        }
      }
      .level-status{
        display: flex;
        height: 50px;
        margin:0 auto ;
        align-items: center;
        font-size: 14px !important;
        color: #fff;
        p{
          width:155px ;
          // height: 50px;
          text-align: center;
          line-height: 50px;
          font-size: 14px !important;
          .level-money{
            color: #30fbf8;
          }
        }
        .level-bg{
          background-image: url('../../assets/images/icon_djsm1.png');
          background-repeat: no-repeat;
          color: #19172d;
          background-position: center;
        }

      }
      .level-status:hover{
        background:linear-gradient(to right,#302F42,#5C1E48,#302F42);
        .level-bg{
          background-image: url('../../assets/images/icon_djsm.png');
          color: #fff;
        }
      }
    }
    .promote-record{
      width: 466px;
      height: 360px;
      background-color: #19172d;
      overflow: scroll;
      border-radius: 5px;
      >p{
        text-align: center;
        font-size: 12px;
        color: #fff;
        margin-top: 20px;
      }
      .record-that{
        font-family: 'SourceHanSansCN-Bold';
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 42px;
        letter-spacing: 0px;
        color: #e3dcfb;
        text-indent:30px;
        background:linear-gradient(to right,#302F42,#19172D)
      }
      .record-title{
        display: flex;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        >p{
          font-family: 'SourceHanSansCN-Regular';
          font-size: 14px;
           color: #8a8b99;
        }
      }
      .record-status{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        color: #fff;
        font-size: 14px;
        background:linear-gradient(to right,#302F42,#19172D);
        p{
          width:155px ;
          font-size: 14px !important;
          text-align: center;
          .record-money{
            color: #30fbf8;
          }
        }
      }
      .record-status-other{
        display: flex;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        font-size: 14px;
        //background:linear-gradient(to right,#302F42,#19172D);
        p{
          width:155px ;
          text-align: center;
          .record-money{
            color: #30fbf8;
          }
        }
      }
    }
  }
  .promote-table{
    color: #fff;
    width: 954px;
    height: 115px;
    margin: 0 auto;
    margin-top: 20px;
    >div{
      display: flex;
      justify-content: space-around;
      align-items: center;
      >div{
        width: 239px;
        text-align: center;
      }
    }
    .table-title{
      background-color: #19172d;
      height: 60px;
      border-radius: 5px 5px 0px 0px;

    }
    .table-text{
      border: 1px solid #2b2c37;
      border-top: 0px;
      height: 50px;
      font-family: 'SourceHanSansCN-Bold';
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #30fbf8;
    }
  }
  .promote-rules{
    color: #e3dcfb;
    margin-left: 20px;
    margin-top: 20px;
    >p{
      .text-color{
        color: #30fbf8;
        cursor: pointer;
      }
    }
    .explain{
      display: flex;
      width: 635px;
      height: 142px;
      margin-left: 196px;
      margin-top: 40px;
      justify-content: space-between;
      .center-steps{
        color: #fff;
        width: 130px;
        font-size: 16px;
        >img{
          width: 60px;
          height: 60px;
          display: block;
          margin: 0 auto;
        }
        >p{
          margin:0 auto ;
          text-align: center;
          margin-top: 10px;
        }
        >div{
          text-align: center;
          margin:0 auto ;
          font-family: 'SourceHanSansCN-Regular';
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          line-height: 19px;
          letter-spacing: 0px;
          color: #999999;
        }
      }
      >p{
        font-size: 14px;
        width: 40px;
        margin-top: 15px;
      }
    }
  }
}
.ant-modal-content {
  //width: 400px !important;
  border-top: 2px solid #fa2f85;
  .ant-modal-header {
    background: #161429;
    color: #fff;

    .ant-modal-title{
      color: #fff;
    }
  }
  .ant-modal-body{
   width: 100%;
   height: 400px;
   background-color: #161429;
   color: #fff;
   font-size: 24px;
   >p{
    font-size: 20px !important;
   }
  }
  .ant-modal-close-x {
    color: #fff;
  }
}


