@import "~@theme/style.less";
@import "~@theme/bcolor.less";

.auth-layout {
  background: url("../../assets/images/bj_dlbj.png") !important;
  background-repeat: repeat-y !important;
  overflow-y: auto !important;
  background-size: 100% 100% !important;
  position: relative !important;

  .ant-spin-blur::after {
    opacity: 0
  }
  .auth-layout-header {
    margin-top: 20px;
    p {
      font-family: 黑体;
      font-size: 26px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #ffffff;
      text-align: center;
    }

    i {
      color: #fff;
      font-size: 18px;
    }
  }


  .ant-layout-content {
    padding: 20px 50px 20px 50px;
    .ant-form-item-control-input{
      border-bottom: 1px solid #3a3158;
    }

    .ant-form-item-explain{
      >div{
        font-size: 14px;
      }
    }
    .ant-input {
      color: white;
      background: transparent;
      border: none;

      &:focus {
        border: none;
      }


    }

    .ant-input-group-addon {
      background: transparent;
      border: none;

      button {
        width: 120px;
        height: 30px;
        background-color: #44277f;
        border-radius: 3px;
        border: solid 1px #591dbb;
        color: #ffffff;
        margin-bottom: 5px;
      }
    }



    .login-forget-title {
      font-family: 黑体;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #a6a5b5;
    }

    .login-content {
      margin-top: 20px;

      Button {
        .main-button(400px, 40px)

      }
    }

    .login-agree-content {
      .login-agree-body {
        display: flex;
        flex-direction: row;
        align-items: center;

        .text {
          >span {
            font-size: 12px;

            &:nth-of-type(1) {
              color: #fff;
            }

          }

          >a {
            color: #30fbf8;
            display: inline-block;
            font-size: 12px;
          }
        }

        .ant-radio-checked .ant-radio-inner {
          border-color: #44277f;

          &:after {
            background-color: #44277f;
          }

        }

      }

    }

    .login-reg-content {
      margin-top: 20px;

      Button {
        .dis-button(400px, 40px)
      }

    }

  }

  .auth-footer {
    &:extend(.column-center);
    padding-bottom: 30px;


    .auth-footer-top {
      &:extend(.row-center);
      .auth-footer-line {
        width: 155px;
        height: 1px;
        background-color: #444444;
      }

      >p {
        font-family: 黑体;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #a6a5b5;
        padding: 0 5px 0 5px;
      }
    }

    >Button {
      margin-top: 10px;
      .dis-button(140px, 40px);
      font-size: 14px;
    }

    img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }

  }

  .auth-phone-tip {
    width: 100%;
    text-align: left;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffd617;
  }

}
