.banner-layout{
  display: flex;
  width: 1390px;
  margin: 0 auto;
  justify-content: space-between;
  margin-top:10px;
  >div{
    width: 690px;
	  height: 180px;
   img{
    width: 690px;
    height: 180px;
    border-radius: 10px;
   }
  }
  .banner-activity{
    cursor: pointer;
  }
}
