
.avatar-layout{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  >p{
    font-family: 黑体;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    box-shadow: 0px 1px 0px 0px
      #000000;
      margin-left: 10px;
  }
  .avatar-img{
    background-color: #ffffff;
    width: 32px;
    height: 32px;
    border: solid 1px #ffffff;
    overflow: hidden;
  }

  .nav-style {
    position: relative;
    background-size: cover !important;
    // -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    // clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    width: 45px;
    height: 45px;
    border-radius: 22.5px;
    margin-right: 13px;
    margin-bottom: 5px;
  }
  .backpad-style{
    position: relative;
    background-size: cover !important;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .profile-style {
    position: relative;
    background-size: cover !important;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-right: 9.5px;
    margin-bottom: 15px;
  }
  .red-envelope-style{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .avatar-pic {
    width: 28px;
    height: 28px;
    border-radius: 14px;
  }
  .roll-user-avatar{
    width: 68px;
    height: 68px;
   border-radius: 50%;
}
}

