@import "~@theme/style.less";
@import "~@theme/bcolor.less";

.ant-dropdown {
  width: 240px;
  height: 154px;

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #1a1c24;

    a {
      font-family: SourceHanSansCN-Regular;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #30fbf8;
    }
  }

  .ant-menu {
    width: 100%;
    // margin-left: 300px;
    background-color: #1a1c24;
    border: 0px;

    .ant-menu-item {
      a {
        font-family: SourceHanSansCN-Regular;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #30fbf8;
      }
    }

    .ant-menu-item-only-child {
      background: #1a1c24;
      font-family: SourceHanSansCN-Regular;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #30fbf8;
      margin-top: 10px;
      text-align: center;
    }

    .ant-menu-item-divider {
      display: none;
    }



  }

}

.ant-layout-header {
  height: 90px !important;
  padding: 0px !important;
  .layout-header {
    background: #0a0c15;
    padding: 0 50px;
    width: 100%;
    height: 100%;
    background: url(../../assets/images/bj_dhl.png);
    background-size: cover;
    background-repeat: no-repeat;
    .layout-col-center {
      &:extend(.row-end);
    }

    .layout-header-box {
      &:extend(.row-start);

      >a {
        >img {
          width: 180px;
          height: 46px;
          margin-right: 10px;
        }
      }

      .ant-menu {
        background: transparent;
        width: 100%;
      }

      .ant-menu-item {

        padding: 0px;
        z-index: 999;
        width: 100px;

        background-size: 28px 28px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 20px;

        &:nth-child(2) {
          background-image: url('../../assets/images/icon_kx.png');
        }

        &:nth-child(4) {
          background-image: url('../../assets/images/icon_dxdt.png');
        }

        &:nth-child(6) {
          background-image: url('../../assets/images/icon_tg.png');
        }

        &:nth-child(8) {
          background-image: url('../../assets/images/icon_rollf.png');
        }

        &:nth-child(10) {
          background-image: url('../../assets/images/icon_tg.png');
        }

        &:nth-child(12) {
          background-image: url('../../assets/images/icon_rollf.png');
        }
      }

      .header-menu-item {
        &:extend(.column-center);
        padding: 10px;

        >p {
          position: relative;
          bottom: -20px;
          text-shadow: -1px -1px 0px 0px #2ffaf8, 1px 1px 0px 0px #fa2f85 !important;
          color: #fff;
          font-family: SourceHanSansCN-Bold;
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
        }

      }

      .ant-menu-horizontal {
        border-bottom: 2px solid #fa2f85;

        >.ant-menu-item:hover {
          color: #2ffaf8;
          border-bottom: 2px solid #fa2f85;
          background-color: #0f0d25;

        }
      }

      .ant-menu-horizontal {
        border-bottom: none;

        .ant-menu-item-selected {
          color: #2ffaf8;
          background-color: #0f0d25;
          border-bottom: 2px solid #fa2f85;
        }
      }

      .ant-menu-inline {
        border-right: 1px solid #243245;
      }


    }

    .info-box {
      &:extend(.row-center-end);
      height: 100%;

      .info-item {
        &:extend(.column-start);
        margin-right: 10px;

        >p {
          margin-right: 10px;
          font-family: SourceHanSansCN-Regular;
          font-size: 18px;
          font-weight: normal;
          line-height: 20px;
          font-stretch: normal;
          color: #ffffff;

        }

        span {
          font-family: SourceHanSansCN-Regular;
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #e3dcfb;
        }

        >img {
          margin: 0 10px 0 10px;
        }
      }

      .info-img {
        margin-top: 10px;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position-y: 4px;
        background-image: url('../../assets/images/icon_tx.png');
        height: 60px;
        width: 60px;
        margin-right: 20px;
        &:extend(.row-center);
      }

      >Button {
        margin-right: 10px;
        .main-button(70px, 30px);
        font-family: AdobeHeitiStd-Regular;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #1d2235;

      }

      .avatar-box {
        margin-right: 10px;
        background: #fde3cf;
        color: #f56a00;

      }

      >a {
        font-size: 11px;
        color: #e3dcfb;
      }
    }

    .group-btn {
      display: flex;

      flex-direction: row;
      align-items: center;
      padding: 20px;
      justify-content: flex-end;
      margin-right: 32px;

      .info-item {
        background-color: #1a1f30;
        border-radius: 5px;
        min-width: 100px;
        height: 38px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 20px;

        >p {
          margin-right: 10px;
          font-family: AdobeHeitiStd-Regular;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          line-height: 32px;
          letter-spacing: 0px;
          color: #ffd96b;
        }

        >img {
          margin: 0 10px 0 10px;
        }
      }

      .login-btn {
        width: 100px;
        height: 38px;
        cursor: pointer;
        margin-right: 20px;
        background: url("../../assets/images/icon_dlan.png") !important;
        background-size: 100% 100% !important;
        position: relative !important;

      }

      .reg-btn {
        font-size: 16px;
        color: #fff;
        width: 100px;
        height: 38px;
        background: transparent;
        font-family: 'SourceHanSansCN-Medium';
        border: transparent;
      }

      .none_login_h_icon {
        position: absolute;
        top: 73px;
        z-index: 1;
        right: 276px;
      }
    }
  }
}
