@import '~antd/dist/antd.css';

/* 初始化样式 */

@font-face {
  // font-family: PT Sans;
  font-family: 黑体;
  src: url("./assets/font/PT_Sans-Web-Bold.ttf");
}

body {
  margin: 0;
  // font-family: Roboto, "PT Sans", Arial, Tahoma, Verdana, sans-serif !important;
  font-family: 黑体 !important;
}

code {
  // font-family: Roboto, SFMono-Regular, Menlo, Monaco, Consolas,
  //   "Liberation Mono", "Courier New", monospace;
  font-family: 黑体 !important;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow-y: overlay;
  overflow-x: hidden;

}

/*滚动条样式 */
/*修改滚动条样式*/
section::-webkit-scrollbar,
div::-webkit-scrollbar,
ul::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  /**/
}
section::-webkit-scrollbar-track,
div::-webkit-scrollbar-track,
ul::-webkit-scrollbar-track {
  background: transparent;
}
section::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb,
ul::-webkit-scrollbar-thumb {
  background-color: #333541;
  border-radius: 8px;
}

section::-webkit-scrollbar-corner,
div::-webkit-scrollbar-corner,
ul::-webkit-scrollbar-corner {
    width: 6px;
    height: 6px;
}

/* 去掉input的默认样式 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
} /* chrome */

input[type="number"] {
  -moz-appearance: textfield; /* firefox */
}

input {
  outline: none;
  border: none;
}

body,
input,
img,
div,
ul,
li,
p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

ul,
p {
  margin-bottom: 0 !important;
}

div {
  box-sizing: border-box;
}

a {
  color: #000;
  display: block;
  text-decoration: none;
}
a:active {
  color: #000;
}

button {
  border: none;
}

li {
  list-style: none;
}

/* 公共样式 */
@media screen and (max-width: 1302px) {
  /* 隐藏右边的排行榜 */
  .ranking-container,
  .m-winner {
    display: none;
  }
}

/* 文字超出显示。。。 */
.text-hidden {
  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;
}

.ant-form-item-has-error .ant-input, .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input:hover, .ant-form-item-has-error .ant-input-affix-wrapper:hover {
  /* background-color: #fff; */
  border-color: #ff4d4f;
}

// 浏览器记录密码背景色
input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
  -webkit-text-fill-color: #ededed !important;
  --webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;
  background-color:transparent;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s;
}
input {
  background-color:transparent;
}

input::-webkit-credentials-auto-fill-button {
  display: none !important;
  visibility: hidden;
  pointer-events: none;
  position: absolute; /* 避免占用 input 元素额外的 padding，正常情况下存在 display: none!; 就可以了 */
  right: 0;

}

.ant-form-item-has-error .ant-input, .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input:hover, .ant-form-item-has-error .ant-input-affix-wrapper:hover {
  border-color: #ff4d4f;
  background: transparent;
}


.ant-form-item-has-error .ant-input:not(.ant-form-item-has-error .ant-input-disabled){
  background: transparent;
}
