
@import "~@theme/style.less";
@import "~@theme/bcolor.less";
.boxinfo-modal-layout {
  position: fixed;
  z-index: 999;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  .boxinfo-modal-body{
    margin-top: 100px;
    &:extend(.row-center-start-wrap);
    .boxinfo-modal-bg{
      position: absolute;
      top: -70px;
      transform: rotate(360deg);
      animation: rotation 8s linear infinite;
      -moz-animation: rotation 8s linear infinite;
      -webkit-animation: rotation 8s linear infinite;
      -o-animation: rotation 8s linear infinite;
      pointer-events: none;
    }
    .boxinfo-body-content{
      z-index: 999;
      .boxinfo-result-itemlist{
        margin-left: 100px;
      }
      .boxinfo-result-item{
        width: 234px;
        height: 301px;
        background-color: #161429;
        border-radius: 3px;
        border: solid 1px #2d2a3c;
        display: flex;
        flex-direction: column;
        align-items: center;
        .result-item-top{
          height: 180px;
          width: 100%;
          &:extend(.column-center);
          >img{
            margin-top:10px;
           height: 80%;
          }
          >p{
            font-family: '黑体';
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 10px;
            >span{
              font-size: 16px;
              font-weight: normal;
              letter-spacing: 1px;
              color: #b3b3b3;
            }
          }

        }
        .result-item-footer{
          &:extend(.column-around);
          flex: 1;
          .result-item-recycling{
            display: flex;
            justify-content: center;
            align-items: center;
            .main-button(162px,30px)
          }
          .result-item-tackback{
            display: flex;
            justify-content: center;
            align-items: center;
            .dis-button(162px,30px)
          }
        }
      }

    }
  }
  .boxinfo-modal-footer{
    &:extend(.row-center);
    margin-top: 40px;
    .all-back {
      background-image: url(../../../../assets/images/icon_kxan.png);
      z-index: 9;
      background-repeat: no-repeat;
      width: 190px;
      height: 51px;
      margin: 0px 20px 0px 20px;
      &:extend(.row-center);
      cursor:pointer;

    }

    .all-sell {
      z-index: 9;
      background-image: url(../../../../assets/images/icon_flbb.png);
      background-repeat: no-repeat;
      padding: 0 15px;
      margin: 0px 20px 0px 20px;
      width: 190px;
      height: 51px;
      &:extend(.row-center);
      cursor:pointer;
    }
    p{
      font-family: 黑体;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 13px;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }


  .rarity-common-weapon-bg {

   background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs1.png');

  }

  .rarity-uncommon-weapon-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqqls.png');
  }

  .rarity-rare-weapon-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqls.png');
  }

  .rarity-mythical-weapon-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqzs.png');
  }

  .rarity-legendary-weapon-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqfs.png');
  }

  .rarity-ancient-weapon-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs.png');
  }

  .rarity-contraband-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqjs.png');
  }

  .rarity-common-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs1.png');
  }

  .rarity-rare-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqls.png');
  }

  .rarity-mythical-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqzs.png');
  }

  .rarity-legendary-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqfs.png');
  }

  .rarity-ancient-bg {

    background-size: 234px 180px;
    background-repeat: no-repeat;
    background-image: url('../../../../assets/images/icon_wqhs.png');
  }

}

