@import "~@theme/style.less";
@import "~@theme/bcolor.less";

.pivacy-layout{
  height: 100%;
  .ant-layout-header{
    background: #141225;
    padding-left: 10px;
    padding-right: 10px;
    p{
      color: white;
      font-family: 黑体;
	    font-size: 18px;
    }
    i{
      color: #fff;
      font-size: 18px;
    }
    .notice-header-left{
      &:extend(.row-start);
      svg{
        margin-right: 10px;
      }
    }
  }
  .pivacy-header{


  }

  .pivacy-body{
    background: #141225;
    padding: 30px;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    .pivacy-info{
      &:extend(.column-start);
      margin-top: 20px;
      .title{
        font-family: 黑体;
        font-size: 25px;
        line-height: 50px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
      }
      .subtitle{
        font-family: 黑体;
        font-size: 18px;
        line-height: 40px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;

      }

      .content{
        font-family: 黑体;
        font-size: 14px;
        line-height: 25px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
      }
      .subcontent{
        font-family: 黑体;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
        text-indent: 20px;
      }
    }

  }
}
