.notice-layout{
  width: 100%;
  background-color: #0e0d1a;
.notice-box {
  width: 1200px;
  height: 50px;
  background-color: #0e0d1a;
  display: flex;
  margin: 0 auto;
  align-items: center;
  .notice-icon{
    width: 20px;
    margin-left:50px;
  }
  .notice-none{
   text-align: center;
   color: #2ffaf8;
   margin-left: 50px;
  }
  .notice-info {
    font-family: 黑体;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #2ffaf8;
    display: flex;
    //justify-content: center;
    align-items: center;
    margin-left: 50px;
    >div{
      margin-left: 10px;
    }
  }
}
}
